<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainUserMenuActivity">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="User Name"
        android:textSize="16sp" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/userNameTextView"
        android:background="#000000" />

    <TextView
        android:id="@+id/userTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="User Type"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/previousDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalLine"
        android:layout_alignParentStart="true"
        android:text="◀"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/currentDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalLine"
        android:layout_centerHorizontal="true"
        android:text="Monday"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/nextDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalLine"
        android:layout_alignParentEnd="true"
        android:text="▶"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/hourlyScheduleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/currentDayTextView"
        android:layout_marginTop="16dp" />

</RelativeLayout>
